{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=logistics_db;Username=user;Password=password"
  },
  "AppSettings": {
    "Token": "your-very-secure-and-long-secret-key-1234567890"
  }
}
